int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim progress_indeterminate_animation 0x7f040004
int anim snackbar_hide_animation 0x7f040005
int anim snackbar_show_animation 0x7f040006
int attr animate 0x7f01000d
int attr check 0x7f010008
int attr checkBoxSize 0x7f010009
int attr clickAfterRipple 0x7f01000f
int attr iconDrawable 0x7f01000b
int attr iconSize 0x7f01000c
int attr max 0x7f010003
int attr min 0x7f010004
int attr progress 0x7f010006
int attr ringWidth 0x7f010007
int attr rippleBorderRadius 0x7f01000e
int attr rippleColor 0x7f010000
int attr rippleSpeed 0x7f010001
int attr showNumberIndicator 0x7f010002
int attr thumbSize 0x7f01000a
int attr value 0x7f010005
int color blue 0x7f060007
int color bluedark 0x7f060009
int color bluelight 0x7f060008
int color deepblue 0x7f060003
int color deepdark 0x7f060005
int color green 0x7f060000
int color lightblue 0x7f060002
int color lightdark 0x7f060004
int color thumbColor 0x7f060001
int color white 0x7f060006
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen imageBase 0x7f070007
int dimen imageBase_5 0x7f070008
int dimen imageBase_75 0x7f070009
int dimen marginBase 0x7f070002
int dimen marginBasex2 0x7f070003
int dimen marginBasex3 0x7f070004
int dimen marginBasex4 0x7f070005
int dimen marginBasex5 0x7f070006
int drawable above_bg_off 0x7f020000
int drawable above_bg_on 0x7f020001
int drawable background_button 0x7f020002
int drawable background_button_float 0x7f020003
int drawable background_button_rectangle 0x7f020004
int drawable background_checkbox 0x7f020005
int drawable background_checkbox_check 0x7f020006
int drawable background_checkbox_uncheck 0x7f020007
int drawable background_progress 0x7f020008
int drawable background_switch_ball_uncheck 0x7f020009
int drawable background_transparent 0x7f02000a
int drawable border 0x7f02000b
int drawable config_raspi_configured_icon 0x7f02000c
int drawable config_raspi_not_configured_icon 0x7f02000d
int drawable dialog_background 0x7f02000e
int drawable float_button1_shadowp 0x7f02000f
int drawable float_button_shadow1 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ic_reloj_max 0x7f020012
int drawable icon_add 0x7f020013
int drawable icon_all_raspi_off 0x7f020014
int drawable icon_all_raspi_on 0x7f020015
int drawable icon_camera 0x7f020016
int drawable icon_raspi_off 0x7f020017
int drawable icon_raspi_on 0x7f020018
int drawable raspi_icon 0x7f020019
int drawable shadow_down 0x7f02001a
int drawable shadow_right 0x7f02001b
int drawable sprite_check 0x7f02001c
int drawable under_bg_off 0x7f02001d
int drawable under_bg_on 0x7f02001e
int drawable white_progress_bar 0x7f02001f
int id FrameLayout1 0x7f0b001f
int id LinearLayout1 0x7f0b0000
int id LinearLayout2 0x7f0b001b
int id blue 0x7f0b0015
int id btn_cancel 0x7f0b000f
int id btn_close 0x7f0b0007
int id btn_install 0x7f0b001c
int id btn_menu 0x7f0b0022
int id btn_next 0x7f0b001d
int id btn_ok 0x7f0b000e
int id btn_rescan 0x7f0b001e
int id buttonFloatSmall 0x7f0b0017
int id button_accept 0x7f0b002a
int id button_cancel 0x7f0b0029
int id buttonflat 0x7f0b003c
int id contentDialog 0x7f0b0025
int id contentSelector 0x7f0b0011
int id control_activity_gv_cameras 0x7f0b0021
int id control_activity_hlv_raspies 0x7f0b0020
int id control_activity_popup_menu_turnoff_viewstream 0x7f0b0043
int id dialog_rootView 0x7f0b0024
int id et_password 0x7f0b000b
int id et_username 0x7f0b0009
int id green 0x7f0b0014
int id gv_raspi 0x7f0b001a
int id imageView1 0x7f0b0001
int id item_camera 0x7f0b002b
int id item_camera_img 0x7f0b002c
int id item_camera_tv_index 0x7f0b002d
int id item_check 0x7f0b002f
int id item_image 0x7f0b002e
int id item_raspi_control_img_camera 0x7f0b0037
int id item_raspi_control_img_monitor 0x7f0b0033
int id item_raspi_control_ln_camera 0x7f0b0036
int id item_raspi_control_tv_above_bg 0x7f0b0032
int id item_raspi_control_tv_border 0x7f0b0031
int id item_raspi_control_tv_camera 0x7f0b0038
int id item_raspi_control_tv_monitor 0x7f0b0034
int id item_raspi_control_tv_under_bg 0x7f0b0035
int id menu_about 0x7f0b0041
int id menu_exit 0x7f0b0042
int id menu_setting 0x7f0b0040
int id menu_setup 0x7f0b003f
int id message 0x7f0b0028
int id message_scrollView 0x7f0b0027
int id number_indicator_spinner_content 0x7f0b0039
int id pb_config 0x7f0b0016
int id pb_waiting 0x7f0b0023
int id progressBarCircularIndetermininate 0x7f0b003a
int id rb_quality 0x7f0b000d
int id red 0x7f0b0013
int id rootSelector 0x7f0b0010
int id shape_bacground 0x7f0b003e
int id snackbar 0x7f0b003b
int id tableRow1 0x7f0b0008
int id tableRow2 0x7f0b000a
int id tableRow3 0x7f0b000c
int id text 0x7f0b003d
int id textView1 0x7f0b0002
int id textView2 0x7f0b0003
int id textView3 0x7f0b0004
int id textView4 0x7f0b0005
int id textView5 0x7f0b0006
int id title 0x7f0b0026
int id tv_percent 0x7f0b0018
int id tv_raspi_index 0x7f0b0030
int id tv_status 0x7f0b0019
int id viewColor 0x7f0b0012
int layout activity_about_dialog 0x7f030000
int layout activity_setting_dialog 0x7f030001
int layout color_selector 0x7f030002
int layout config_activity 0x7f030003
int layout control_activity 0x7f030004
int layout dialog 0x7f030005
int layout item_camera 0x7f030006
int layout item_raspi_config 0x7f030007
int layout item_raspi_control 0x7f030008
int layout number_indicator_spinner 0x7f030009
int layout progress_dialog 0x7f03000a
int layout snackbar 0x7f03000b
int menu control_activity 0x7f0a0000
int menu control_activity_popup_menu 0x7f0a0001
int raw mjpg_streamer 0x7f050000
int string about_activity_dialog_close 0x7f08001c
int string about_activity_dialog_instructor 0x7f08001b
int string about_activity_dialog_intro 0x7f080019
int string about_activity_dialog_member 0x7f08001a
int string about_activity_dialog_version 0x7f080018
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string config_activity_install 0x7f080004
int string config_activity_next 0x7f080003
int string config_activity_rescan 0x7f080002
int string config_activity_status_installing_configuring 0x7f080008
int string config_activity_status_installing_transfering_flie 0x7f080007
int string config_activity_status_scan_complete 0x7f080006
int string config_activity_status_scanning 0x7f080005
int string control_activity_dialog_content 0x7f08000f
int string control_activity_dialog_reconnect 0x7f080010
int string control_activity_dialog_reinstall 0x7f080011
int string control_activity_dialog_title 0x7f08000e
int string control_activity_popup_menu_turnoff_viewstream 0x7f08000d
int string menu_about 0x7f08000b
int string menu_exit 0x7f08000c
int string menu_setting 0x7f08000a
int string menu_setup 0x7f080009
int string setting_activity_dialog_cancel 0x7f080017
int string setting_activity_dialog_ok 0x7f080016
int string setting_activity_dialog_password 0x7f080014
int string setting_activity_dialog_quality 0x7f080015
int string setting_activity_dialog_username 0x7f080013
int string title_activity_setting__dialog_ 0x7f080012
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_check 8
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
